1486817147856	Rename Java project 'test19'
1486817153677	Delete resource 'test'
1486817157630	Delete resource 'Comp3'
1486817161571	Delete resource 'APICompatibility_Backward2'
1486817297911	Rename Java project 'APICompatibility1'
1486817400711	Delete resource 'APICompatibility1'
1486827586068	Delete resource 'APICompatibility_Forward'
1486830765724	Delete resource 'APICompatibility_Forward'
1486830823036	Delete resource 'APICompatibility_Forward'
1486831169703	Delete resource 'APICompatibility_Forward'
1486831941087	Delete resource 'APICompatibility'
